body{
    width: 100%;
    margin: 0%;
}
#logo{
    float: left;
    padding-left: 5%;
    font-weight: bold;
    width: 10%;
    /* margin-top: 0%; */
    
}
.main{
    height: 100vh;
    background-color: rgb(33, 33, 100);
    color: rgb(255, 255, 255);
    /* margin-bottom: 0.05%; */
    
}
#img{
    float: left;
    width: 150px;
    /* margin-left: 2%; */
}
#man{
    float: left;
    width: 25vw;
    margin-left: 15%;
    margin-top: 0%;
}
.nav ul{
    display: flex;
    flex-direction: row;
    margin-left: 40%;
    padding-top: 30px;
    /* padding: 15px; */
    margin-bottom: 12%;
}
.nav li{
    padding: 10px;
    font-weight: bolder;
}
.btn{
    width: 125px;
    color: rgb(170, 93, 170);
    font-weight: bolder;
    border: 1px solid pink;
    padding: 5px;
}
.try{
    background-color: rgb(168, 88, 101);
    color: white;
    border: none;
    padding: 4px;
}
.head{
    display: flex;
    flex-direction: column;
    width: 40%;
    float: right;
}
.hello{
    font-size: 80px;
    font-weight: bolder;
}

.p{
    width: 70%;
}

#one{
    /* margin-top: 2%; */
    background-color: rgb(38, 38, 97);
    color: white;
    width: 100%;
}
.feature-one{
    /* margin-top: 0%; */
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
    padding: 25px;
}
.container{
    width: 100%;
    margin-top: 8%;
    display: flex;
    margin-left: 30%;
}
.single{
    display: flex;
    margin-top: 5%;

}
.single p{
    /* width: 100vw; */
    margin-left: 20%;
}
.single div{
    float: right;
}
.ai{
    position: relative;
    margin-top: 5%;
}
.triangle_up{
    width: 0px;
    height: 0px;
    border-style: inset;
    border-width: 0 100px 173.2px 100px;
    border-color: transparent transparent rgb(73, 70, 70) transparent;
    float: left;
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    /* padding-left: 25px; */
}
.triangle_up p{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    top: 50px;
    left: -47px; 
    position: relative;
    width: 93px;
    height: 93px;
    margin: 0px; 
    color: fff;
    font-weight: bolder;
    
}
.triangle_down{
    width: 0px;
    height: 0px;
    border-style: inset;
    border-width: 0 100px 173.2px 100px;
    border-color: transparent transparent rgb(238, 228, 228) transparent;
    float: left;
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(360deg);
}
.triangle_down p{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    top: 45px;
    left: -47px; 
    position: relative;
    width: 93px;
    height: 93px;
    margin: 0px; 
    color: black;
    font-weight: bolder;
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(360deg);
}

.contact{
    display: flex;
    flex-direction: column;
}

.testimonial{
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    background-color: rgb(245, 247, 242);
    
}
.test{
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
    color: black;
    text-decoration: none;
    margin-top: 5%;
}
.test-block{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    margin-bottom: 7%;
}
.test-1{
    display: flex;
    flex-direction: column;
    text-align: center;
    /* border: 1px solid lightsalmon; */
    padding: 10px;
    margin-right: 10px;
    width: 15%;
}
.fas{
    font-size: 60px;
    margin-bottom: 5%;
}

.about-box{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    margin-left: 20%;
    margin-right: 5%;
    width: 70%;
    margin-bottom: 5%;

}

.about-info{
    border: 1px solid black;
    margin-right: 5%;
    background-color: rgb(30, 30, 107);
    color: white;
    padding: 10px;
}
.read{
    float: right;
}
.contact{
    background-color: rgb(29, 29, 112);
}
.row{
    display: flex;
    flex-direction: row;
}
.contact-info{
    color: white;
}
.us{
    color:black;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}
.fa,.far{
    padding: 25px;
    padding-bottom: 0%;
}


:root {
    --lightgray: #efefef;
    --blue: steelblue;
    --white: rgb(180, 108, 108);
    --black: rgba(0, 0, 0, 0.8);
    --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
} 

* {
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    font-size: inherit;
    padding: 5PX;
}

.btn-group {
    text-align: center;
}

.open-modal {
    font-weight: bold;
    background: var(--blue);
    color: var(--red);
    padding: 0.75rem ;
    margin-bottom: 1rem;
    border-radius: 5px;
    float: right;
    width: 150px;
    font-size: 15px;
}



.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: var(--black);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;
}

.modal.is-visible {
    visibility: visible;
    opacity: 1;
}

.modal-dialog {
    position: relative;
    max-width: 800px;
    max-height: 80vh;
    border-radius: 5px;
    background: var(--white);
    overflow: auto;
    cursor: default;
}

.modal-dialog > * {
    padding: 1rem;
}

.modal-header,
.modal-footer {
    background: var(--lightgray);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal p + p {
    margin-top: 1rem;
}

[data-animation] .modal-dialog {
    opacity: 0;
    transition: all 0.5s var(--bounceEasing);
}

[data-animation].is-visible .modal-dialog {
    opacity: 1;
    transition-delay: 0.2s;
}

[data-animation="slideInOutDown"] .modal-dialog {
    transform: translateY(100%);
}

[data-animation="slideInOutTop"] .modal-dialog {
    transform: translateY(-100%);
}

[data-animation="slideInOutLeft"] .modal-dialog {
    transform: translateX(-100%);
}

[data-animation="slideInOutRight"] .modal-dialog {
    transform: translateX(100%);
}

[data-animation="zoomInOut"] .modal-dialog {
    transform: scale(0.2);
}

[data-animation="rotateInOutDown"] .modal-dialog {
    transform-origin: top left;
    transform: rotate(-1turn);
}

[data-animation="slideInOutDown"].is-visible .modal-dialog,
[data-animation="slideInOutTop"].is-visible .modal-dialog,
[data-animation="slideInOutLeft"].is-visible .modal-dialog,
[data-animation="slideInOutRight"].is-visible .modal-dialog,
[data-animation="zoomInOut"].is-visible .modal-dialog,
[data-animation="rotateInOutDown"].is-visible .modal-dialog {
    transform: none;
}


.contact-info div{
    display: flex;
    flex-direction: column;
    margin-left: 35%;
    margin-top: 0%;
    width: 100%;
}
.form{
    display: flex;
    flex-direction: column;
    padding: 15px;
    /* border: 1px solid red; */
    margin-bottom: 5% ;
    width: 20%;
    margin-left: 50%;
    /* padding-bottom: 20px; */
    /* float: right; */
    background-color: white;
    margin-right: 10%;
    /* margin-top: 0%; */
}
input{
    margin-bottom: 10%;
}
li{
    list-style: none;;
}
.send-btn{
    background-color: rgb(223, 32, 64);
    margin-top: 10%;
    margin-bottom: 10%;
    float: right;
    width: 75px;
}
footer{
    /* margin-top: 10%; */
    text-align: center;
    background-color: rgb(5, 5, 44);
    color: white;
    font-size: 15px;
    padding: 5px;
    margin-bottom: 0%;
}